# Aizome

./: .gitignore
Aizome.Core/: Aizome.Core.csproj  Aizome.Core.sln  Dockerfile  Program.cs  Startup.cs
Aizome.Core/Controllers/: BlobController.cs  JeanController.cs  TimelineController.cs  UserController.cs
Aizome.Core/DataAccess/: AizomeContext.cs
Aizome.Core/DataAccess/DTO/: AizomeDTO.cs  BlobContentDTO.cs  JeanCreateDTO.cs  JeanDTO.cs  TimelineCreateDTO.cs  TimelineDTO.cs
Aizome.Core/DataAccess/Entities/: Blob.cs  DbEntity.cs  Jean.cs  Timeline.cs  User.cs
Aizome.Core/DataAccess/MappingProfiles/: AizomeMappingProfiles.cs
Aizome.Core/DataAccess/Repositories/: IBlobRepository.cs  IJeanRepository.cs  IRepository.cs  ITimelineRepository.cs  IUserRepository.cs
Aizome.Core/DataAccess/Repositories/Postgres/: BlobPgRepository.cs  JeanPgRepository.cs  PostgresRepository.cs  TimelinePgRepository.cs  UserPgRepository.cs
Aizome.Core/Migrations/: 20210412055144_InitialCreate.Designer.cs  20210412055144_InitialCreate.cs  20210415022721_InitialCreate.Designer.cs  20210415022721_InitialCreate.cs  20210415025310_removeuniqueids.Designer.cs  20210415025310_removeuniqueids.cs  20210415025444_removeuniqueids2.Designer.cs  20210415025444_removeuniqueids2.cs  20210824031231_Initial.Designer.cs  20210824031231_Initial.cs  AizomeContextModelSnapshot.cs
Aizome.Core/Properties/: launchSettings.json
Aizome.Core/Services/: AizomeService.cs  BlobService.cs  IBlobService.cs  IJeanService.cs  ITimelineService.cs  TimelineService.cs
